# ProjetoOnboardingPlat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/storeapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/storeapp/presentation/: FragmentPosition.kt  MainActivity.kt  ViewPagerAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: favorite_icon.xml  pin_nearby_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/data/remote/: Network.kt  RetrofitBuilder.kt  RetrofitBuilderImpl.kt  StoreService.kt
data/src/main/java/com/example/data/data/remote/mapper/: StoresMapper.kt
data/src/main/java/com/example/data/data/remote/model/: Constants.kt  StoreDataSourceResponse.kt  StoreResponse.kt
data/src/main/java/com/example/data/data/remote/repository/: RepositoryImpl.kt
data/src/main/java/com/example/data/data/remote/retrofit/: RetrofitBuilder.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/domain/: GetStoreListUseCase.kt  GetStoreListUseCaseImpl.kt  GetStoresListDataSourceUseCase.kt  GetStoresListDataSourceUseCaseImpl.kt  Repository.kt
data/src/main/java/com/example/data/domain/entity/: Store.kt  StoreDataSource.kt
data/src/main/java/com/example/store/data/remote/model/: Constants.kt  StoreResponse.kt
data/src/main/java/com/example/store/domain/: GetStoreListUseCase.kt  GetStoreListUseCaseImpl.kt
data/src/test/java/com/example/data/: DataTest.kt  RepositoryTest.kt  StoreDomainTest.kt  StoreTest.kt
data/src/test/java/com/example/store/: StoreTest.kt
features/favorite/: build.gradle
features/favorite/src/androidTest/assets/: favoriteListSuccessResponse.json
features/favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt  FavoriteFragmentRobot.kt  FavoriteFragmentTest.kt  StubGetFavoriteListUseCase.kt  StubGetFavoriteListUseCaseEmptyListScenario.kt  StubGetFavoriteListUseCaseErrorScenario.kt  StubGetFavoriteListUseCaseSuccessfulScenario.kt  TestApplication.kt  TestRunner.kt
features/favorite/src/androidTest/java/com/example/favorite/di/: RemoteDataModule.kt  TestModule.kt
features/favorite/src/androidTest/java/com/example/favorite/remote/: StubGetFavoriteListUseCaseEmptyListScenario.kt  StubGetFavoriteListUseCaseErrorScenario.kt  StubGetFavoriteListUseCaseSuccessfulScenario.kt  StubRetrofitBuilder.kt
features/favorite/src/androidTest/java/com/example/favorite/remote/utils/: FileReader.kt
features/favorite/src/main/: AndroidManifest.xml
features/favorite/src/main/java/com/example/favorite/: Teste.kt
features/favorite/src/main/java/com/example/favorite/di/: FavoriteFeatureModule.kt  FavoriteModule.kt  FeatureModule.kt
features/favorite/src/main/java/com/example/favorite/domain/: GetFavoriteListUseCase.kt  GetFavoriteListUseCaseImpl.kt
features/favorite/src/main/java/com/example/favorite/domain/entity/: FavoriteStore.kt
features/favorite/src/main/java/com/example/favorite/domain/mapper/: FavoriteStoresMapper.kt
features/favorite/src/main/java/com/example/favorite/presentation/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewState.kt
features/favorite/src/main/java/com/example/favorite/presentation/adapter/: FavoriteStoresAdapter.kt
features/favorite/src/main/res/drawable/: error_icon.xml  icon_error.xml
features/favorite/src/main/res/layout/: activity_favorite.xml  fragment_error.xml  fragment_favorite.xml  item_favorite_stores.xml
features/favorite/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/favorite/src/test/java/com/example/favorite/: FavoriteTest.kt
features/favorite/src/test/java/com/example/favorite/domain/: FavoriteDomainTest.kt  GetFavoriteListUseCaseTest.kt
features/favorite/src/test/java/com/example/favorite/presentation/: FavoriteViewModelTest.kt  RxSchedulerRule.kt
features/nearby/: build.gradle
features/nearby/src/androidTest/assets/: nearbyListSuccessResponse.json
features/nearby/src/androidTest/java/com/example/nearby/: ExampleInstrumentedTest.kt  NearbyFragmentRobot.kt  NearbyFragmentTest.kt  TestApplication.kt  TestRunner.kt
features/nearby/src/androidTest/java/com/example/nearby/di/: TestModule.kt
features/nearby/src/main/: AndroidManifest.xml
features/nearby/src/main/java/com/example/nearby/data/: LocationDeviceDataSource.kt  LocationDeviceDataSourceImpl.kt
features/nearby/src/main/java/com/example/nearby/di/: NearbyModule.kt
features/nearby/src/main/java/com/example/nearby/domain/: GetFavoriteListUseCase.kt  GetFavoriteListUseCaseImpl.kt  GetNearbyStoresUseCase.kt  GetNearbyStoresUseCaseImpl.kt  GetStoresListUseCase.kt  GetStoresListUseCaseImpl.kt  GetUserLocationUseCase.kt  GetUserLocationUseCaseImpl.kt  LocationRepository.kt
features/nearby/src/main/java/com/example/nearby/presentation/: NearbyFragment.kt  NearbyViewModel.kt  NearbyViewState.kt  Permission.kt
features/nearby/src/main/res/layout/: fragment_nearby.xml  item_nearby_stores.xml
features/nearby/src/main/res/values/: strings.xml
features/nearby/src/test/java/com/example/nearby/: ExampleUnitTest.kt
features/nearby/src/test/java/com/example/nearby/data/: LocationRepositoryTest.kt
features/nearby/src/test/java/com/example/nearby/domain/: GetNearbyStoresUseCaseTest.kt  GetStoresListUseCaseTest.kt  GetUserLocationUseCaseTest.kt
features/nearby/src/test/java/com/example/nearby/presentation/: NearbyViewModelTest.kt
store/: build.gradle
(+71 files in other folders)
