pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.multiplatform' version '1.5.31'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "StoreApp"
include ':app'
include ':features:favorite'
include ':features:nearby'
include ':data'
include ':common'
