plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.favorite.TestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(LocalLibs.data)
    implementation project(LocalLibs.common)

    implementation Libs.koinCore
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel

    implementation Libs.retrofit
    implementation Libs.retrofitRxJava2Adapter

    implementation Libs.kotlinSerialization
    implementation Libs.kotlinSerializationConverter

    implementation Libs.rxJava
    implementation Libs.rxAndroid

    implementation Libs.coreKtx
    implementation Libs.materialDesign
    implementation Libs.constraintLayout
    implementation Libs.lottie

    testImplementation Libs.jUnit
    androidTestImplementation Libs.jUnitAndroid
    androidTestImplementation Libs.espresso
    implementation Libs.espressoContrib
    testImplementation Libs.mockito
    testImplementation Libs.mockitoInline
    testImplementation Libs.mockitoKotlin
    androidTestImplementation Libs.koinTest
    androidTestImplementation Libs.mockWebServer
    testImplementation Libs.arcCore
    debugImplementation Libs.fragmentTesting
    androidTestImplementation Libs.rxIdler
}