plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.storeapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            firebaseAppDistribution {
                serviceCredentialsFile="storeapp-8534d-c7a85f1b8ce6.json"
                releaseNotes="Teste"
                testers="mari.mno@gmail.com"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(LocalLibs.favorite)
    implementation project(LocalLibs.nearby)
    implementation project(LocalLibs.data)

    implementation Libs.koinCore
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel

    implementation Libs.kotlinSerialization
    implementation Libs.kotlinSerializationConverter

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.materialDesign
    implementation Libs.viewPager2

    testImplementation Libs.jUnit
    androidTestImplementation Libs.jUnitAndroid
    androidTestImplementation Libs.espresso
}