plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.storeapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':features:favorite')
    implementation project(':features:nearby')

    implementation Libs.kotlinSerialization
    implementation Libs.kotlinSerializationConverter

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.materialDesign
    implementation Libs.viewPager2

    testImplementation Libs.jUnit
    androidTestImplementation Libs.jUnitAndroid
    androidTestImplementation Libs.espresso


}