plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.retrofit
    implementation Libs.retrofitRxJava2Adapter

    implementation Libs.kotlinSerialization
    implementation Libs.kotlinSerializationConverter

    implementation Libs.okhttp
    implementation Libs.okhttpLoggingInterceptor

    implementation Libs.rxJava
    implementation Libs.rxAndroid

    testImplementation Libs.jUnit
    androidTestImplementation Libs.jUnitAndroid
    androidTestImplementation Libs.espresso
    testImplementation Libs.mockito
    testImplementation Libs.mockitoInline
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.arcCore


    //    implementation Libs.coreKtx
    //    implementation Libs.appCompat
    //    implementation Libs.materialDesign
}