<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgError"
        android:layout_width="@dimen/xspclarge_dp"
        android:layout_height="@dimen/xspclarge_dp"
        android:layout_marginTop="@dimen/xxlarge_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/error_icon" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textSize="@dimen/medium_sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/imgError"
        android:layout_marginTop="@dimen/large_dp"
        app:layout_constraintStart_toStartOf="@id/imgError"
        app:layout_constraintTop_toBottomOf="@id/imgError" />

    <Button
        android:id="@+id/btnError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_dp"
        android:text="@string/try_again"
        android:textStyle="bold"
        android:backgroundTint="@color/dark_green"
        app:layout_constraintEnd_toEndOf="@id/txtError"
        app:layout_constraintStart_toStartOf="@id/txtError"
        app:layout_constraintTop_toBottomOf="@id/txtError" />

</androidx.constraintlayout.widget.ConstraintLayout>