plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(LocalLibs.data)
    implementation project(LocalLibs.common)

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.materialDesign
    implementation Libs.lottie

    implementation Libs.rxJava
    implementation Libs.rxAndroid

    implementation Libs.koinCore
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
    implementation Libs.koinTest

    implementation Libs.playServicesLocation

    testImplementation Libs.jUnit
    testImplementation Libs.mockito
    testImplementation Libs.mockitoInline
    testImplementation Libs.mockitoKotlin

    androidTestImplementation Libs.jUnitAndroid
    androidTestImplementation Libs.espresso
}